{
  "name": "PasswordResetToken",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "The ID of the customer this token belongs to"
    },
    "token": {
      "type": "string",
      "description": "The unique reset token"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this token expires"
    },
    "used": {
      "type": "boolean",
      "default": false,
      "description": "Whether this token has been used"
    }
  },
  "required": [
    "customer_id",
    "token",
    "expires_at"
  ]
}